language: php

php:
  - 7.1.9
  
before_deploy:
  - ./pre_deploy.sh

deploy:
  provider: elasticbeanstalk
  access_key_id: 
    secure: $AWS_ACCESS_KEY_ID
  secret_access_key:
    secure: $AWS_SECRET_ACCESS_KEY
  region: "us-east-1"  
  app: "dts-manager"
  env: "DtsManager-dev"
  bucket_name: "dts-manager-s3-bucket"
